{
    "theme_color": "#0d101e",
    "background_color": "#0d101e",
    "display_override": [
        "window-control-overlay",
        "minimal-ui"
    ],
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "CODEX BOT",
    "description": "Code, create a discord bot",
    "short_name": "CODEX",
    "icons": [
        {
            "src": "/Static/Images/logo.png",
            "sizes": "128x128",
            "purpose": "any maskable",
            "type": "image/png"
        }
    ]
}